{
  "name": "mean",
  "version": "0.0.1",
  "description": "Primeiro projeto mean",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rodrigoIdei4/mean.git"
  },
  "author": "Rodrigo Freitas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigoIdei4/mean/issues"
  },
  "homepage": "https://github.com/rodrigoIdei4/mean",
  "dependencies": {
    "express": "^4.10.6"
  }
}
